# API
VUE_APP_API_LOCAL=http://localhost:3000
VUE_APP_API_PRODUCTION=https://quasargram-jason-backend-2024-98f0d3ac8c4a.herokuapp.com



# Backend environment variables
FIREBASE_PROJECT_ID=q2v3paasapp
FIREBASE_STORAGE_BUCKET=q2v3paasapp.firebasestorage.app


#PORT backend
PORT=3000

DB_NAME="Axson-task-manager-api"
MONGODB_URL=mongodb://127.0.0.1:27017/Axson-task-manager-api


VAPID_PUBLIC_KEY=BL7KqJ0PBikP5VBeXL9yP5_nktP_8WA2yUjBiXYaJVJd-vFeP2VWy-fntOc3Z3rAKDGjC0EYnY5bN1ipIZvdqvo
VAPID_PRIVATE_KEY=-T7LbUhzERsyUwYkeO7JiLIj8bCT32kBCde1g5dWrA0
VAPID_CONTACT_EMAIL=mailto:test@test.com


VITE_FIREBASE_API_KEY=AIzaSyDXImtDLTo5sZz_N8tIVyDQiCB-gV3WHuE
VITE_FIREBASE_AUTH_DOMAIN=q2v3paasapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=q2v3paasapp
VITE_FIREBASE_STORAGE_BUCKET=q2v3paasapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=360690875355
VITE_FIREBASE_APP_ID=1:360690875355:web:dae8060e410338a820c5fe

VITE_API_BASE_URL=http://localhost:3000/api


