# API
VUE_APP_API_LOCAL="http://localhost:3000"
VUE_APP_API_PRODUCTION="https://quasargram-jason-backend-2024-98f0d3ac8c4a.herokuapp.com"


# Backend environment variables
FIREBASE_PROJECT_ID=q2v3paasapp
FIREBASE_STORAGE_BUCKET=q2v3paasapp.firebasestorage.app


#PORT backend
PORT=3000

# DB_NAME="Axson-task-manager-api"
# MONGODB_URL=mongodb://127.0.0.1:27017/Axson-task-manager-api
DB_NAME="Q2V3-API"
MONGODB_URL=mongodb://127.0.0.1:27017/Q2V3-API


VAPID_PUBLIC_KEY=BL7KqJ0PBikP5VBeXL9yP5_nktP_8WA2yUjBiXYaJVJd-vFeP2VWy-fntOc3Z3rAKDGjC0EYnY5bN1ipIZvdqvo
VAPID_PRIVATE_KEY=-T7LbUhzERsyUwYkeO7JiLIj8bCT32kBCde1g5dWrA0
VAPID_CONTACT_EMAIL=mailto:test@test.com


VITE_FIREBASE_API_KEY=AIzaSyDXImtDLTo5sZz_N8tIVyDQiCB-gV3WHuE
VITE_FIREBASE_AUTH_DOMAIN=q2v3paasapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=q2v3paasapp
VITE_FIREBASE_STORAGE_BUCKET=q2v3paasapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=360690875355
VITE_FIREBASE_APP_ID=1:360690875355:web:dae8060e410338a820c5fe




####
#backend/serviceAccountKey.json

  
 FIREBASE_PROJECT_ID=q2v3paasapp
 FIREBASE_PRIVATE_KEY_ID=e6746e0a003aaa7300c7682eefdc02ed59a1e042
 FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCq07qHwY8KSNeD\nCEuoN6ZtswH3vekMfP55J3eTFkKfZKIkGhauQ5Njzpik4hpOQeaC+uPJUD7I+zBc\nALpltf73cNNKpU+IagQnk207v64AdSB9LJ8FJ+UiTVfiVht8wRwKFbp3bupe/wnE\na7bgTy5rMnGp9DVq3JSyNDvrOjWkz7q0M6l6655vjkfUDpuC3ddX+4u0s6HBndSW\ng64ltOcX2mCCSx7ZENPdigqI0FA6NWKTbYNxmge7pkptCs9n4pZqETjFlcRAbyjw\nxLF6v2SzkyiczfwmbzG4ovyjVP5x336OULkLiH6b8cfKykX2MiU9g1ywZu4X86Gg\n0OBbQeWfAgMBAAECggEAAqH0s/blr3Dj8V8FW3hQFky18Q16M/kRKujSzO+A41f3\nr7q/MrxT3yvl6lSZty8I0Gfxbr7P2OUWH7TbKoodfc69Ut8tVJrdqYZ6HnubwOIN\nOCCh6sBspZSvkAtnrQqE1hrznreU4RXpHp/SV66gtoI2gjoDQLxZhk2LxtpEzV9n\nsSUlo72GQ1jJXMdZXUqsMCMf8GoGFoJp/gNg3RPejZkri/hTGUgote4uDZJWBTLP\ngJ0JwiI76egyJlSUc22iYrv3t3dtgFemBV2F4o7GsSIq+eVDUZFjH05OOP0+xsAV\nC1NrXhoiRTz2V1tq5+z/b8A3XZjidSLXR0VZ0ZfsAQKBgQDr24F6WZhrNoPKX/XY\nd3pYfqojV7LPABLvNs6V9oaTm7ksZr5Wbv0RwdZWLUkCFfKFosZQjDl/L0y5dima\nmx0JdrptYbFgqFv45qW+CLojlYxe9ofdPhlk4U5MiYgJp0YNVHqklx8R3t8MK5Mo\nuxoZdg1DyUu/RwlieEM8GCsCnwKBgQC5anq60XEbruPIluUEyHbkB590pYDzEH8c\nA5sEzivikwMBICUZHbgBc66jsRnpYWOiyf1IZaHqWaEHc+ga8cGK1FOjfHESCVYC\nqm01U2/mZky3YkjaxKvNrehTARiMXWREQlYoWKgwkq97KSlcQbVbLXFAfZnm06Ci\n/tNSaCk9AQKBgQDdTcCGwcyvRJ6SZEn0i97jbC5OLTqc2k/p3v4mXgPWOracP+d2\niHuyjrODdshbSaae16XG7FwCx6nxFztgUw0C1UGF4rWhoTdzK0/3KI8nVmo4rI+8\n+0iujG2AiUd471hep5bQGvBPP1UAQV66SBzsKQW3Rghp+MiIeZl0qKSqtwKBgQCy\n5+8sO9MrpwDbF947U0KEnGZboyZdYlmDqmb1qAnoQXnwqBejuG1H2Vt1Tvl1mycM\neGIQbSBig8FA87HN7d+WGXHqmbRwdtmrEM73WV7rrWHwwMETdhlgCKHXFYOeTK7m\nvitsGr+Ovrrb18e04SIgrCRO2eKaOzEQlVlKdn70AQKBgQCoNiz18qEVeNSwlKmr\nHooh1D5CI8zoomAJduW9AdEdjKwpjkGF/ljg3vdksRPxvhvbBpuEOHi98XHFJQDv\nR6rmzhSpEhzhhI3l4wrloHlHHBIsheWeNVv2x4nB0dcDDvYna1t7Q+XpJ28Zyrt9\nHOKDrtmDSpisYtygfk9KmZaLKQ==\n-----END PRIVATE KEY-----\n
 FIREBASE_CLIENT_EMAIL= firebase-adminsdk-tzbn6@q2v3paasapp.iam.gserviceaccount.com
 FIREBASE_CLIENT_ID=117097112090795369542
  FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
  FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
  FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
  FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-tzbn6%40q2v3paasapp.iam.gserviceaccount.com

####